<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            h1 {
                color: darkblue;
                font-size: 32px;
                font-family: 'Helvetica', sans-serif;
                font-weight: bold;
                width: 50%;
                font-variant: small-caps;
            }
            h2 {
                color:darkblue;
                font-size: 24px;
                font-family: 'Helvetica', sans-serif;
                font-weight: bold;
                width: 50%;
                font-variant: small-caps;
            }
            p {
                color: darkblue;
                font-size: 16px;
                font-family: 'Helvetica', serif;
                width: 50%;
            }

            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            .alert {
                border: 2px solid black;
                height: 100px;
                width: auto;
                margin: 5px auto;
                text-align: center;
            }
            .challenge {
                color: #5a5a5a;
            }
            .warning {
                background: hotpink;
            }
            #byline {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            .quote {
                color: darkgray;
                font-style: italic;
            }
            .book {
                border: solid 2px black;
                width: 250px;
                height: auto;
            }
            
        </style>
    </head>
    
    <body>
        <div class="alert">
            <h3>Breaking News: Matt has finally decided to pick up <i>Elden Ring</i> again after playing for 4 hours and skipping a vitally important NPC interaction for progression in the game. He is stuck on the Margit boss fight because it is <i>unreasonably</i> hard.</h3>
            <p2 id="byline">Reporting by JNL221</p2>
        </div>
        <div class="alert">
            <h1>Matt Salerno&#8212Your Worst Enemy</h1>
            <p class="warning">WARNING: Beyond the process of learning how to code in HTML, I'm not taking this seriously whatsoever.</p>
        </div>
        <h2>My intro</h2>
        <p>I'm a journalism student from NJ. My <strong>special talents</strong> are 100%ing Spider-Man 2 in <i>46 hours</i> and that's all.</p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <p>X: @MattSalernoTV</p>
        <p>Instagram: @msalerno916</p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

        <h1> ~ Challenge: Why is my text maroon? ~</h1>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p2>My text is gray. You fool.</p2>
        </div>

        <h2>My favorite meme</h2>
        <img src="C:\Users\msale\OneDrive\Junior Year I\JNL221\basic_html-main\large_wink.png" alt="A still frame from the Disney Plus show WandaVision of the character Agatha winking, captioned FINAL_VERSION.docx" height="300px" width="400px">

        <p>I'm a rebel. Here's my actual current favorite meme.</p>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I love this one so much, the grab always gets me 😭 <a href="https://t.co/SQEu2E8SlK">https://t.co/SQEu2E8SlK</a> <a href="https://t.co/HX6lTsvCyC">pic.twitter.com/HX6lTsvCyC</a></p>&mdash; mrstinkles 🐻 (@mrstinkles_) <a href="https://twitter.com/mrstinkles_/status/1719818933727810032?ref_src=twsrc%5Etfw">November 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <ul>
            <li>I'm very punctual.</li>
            <li>I always do my work on time.</li>
            <li>I never interrupt class with silly interjections.</li>
        </ul>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <ol>
            <li>Harlan Coben</li>
            <li>Robert Sean Leonard</li>
            <li>L.A. Beast</li>
        </ol>

        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>This is a haiku<br>Yes it seriously is<br>Count the syllables</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

    

        <h2>This is one of my favorite quotes</h2>
        <p class="quote">"Well, Mr. Squarepants, you have the suds."</p>
        <h3>&#8212Dr. Gill Gilliam, <i>Spongebob Goes to the Doctor</i></h3>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <ul>
            <li class="book">Moby Dick</li>
            <li class="book">Pride and Prejudice</li>
            <li class="book">Spongebob Goes to the Doctor</li>
        </ul>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="Breakdown of my Weekend Activities, hourly" aria-label="Pie Chart" id="datawrapper-chart-wt6hf" src="https://datawrapper.dwcdn.net/wt6hf/1/" scrolling="no" frameborder="0" width="500" height="731" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>